{
  "name": "dash",
  "version": "1.0.0",
  "main": "index.js",
  "author": "nabettu",
  "license": "MIT",
  "dependencies": {
    "dash-button": "^2.0.1",
    "milkcocoa": "^0.6.0"
  },
  "scripts": {
    "scan": "dash-button scan",
    "start": "node index.js"
  }
}
